<!doctype html>
<html lang="en_us">
<head>
    <meta charset="UTF-8">
    <title>gallary</title>
    <style>
        body{
            background-color: #333;
        }
        .gal1{
            
            height:430px;
            width:430px;
        }
        .gal2{
            
            height:430px;
            width:430px;
        }
        .gal3{
        
            height:430px;
            width:430px;
        }
        .gal4{
        
            height:430px;
            width:430px;
        }
        .gal5{
        
            height:430px;
            width:430px;
        }
        .gal6{
        
            height:430px;
            width:430px;
        }
        .head2{
            color:darkblue;
        }
    
    
    
    
    
    </style>
    
    </head>
    <body>

        <center><h2 class="head2">Image Gallary</h2></center><hr>
        <img src="gal1.jpg"class="gal1"alt="gal1">
        <img src="gal2.jpg" class="gal2"alt="gal2">
        <img src="gal3.jpg" class="gal3"alt="gal3">
        <img src="gal4.jpg"class="gal4"alt="gal4">
        <img src="gal5.jpg"class="gal5"alt="gal5">
        <img src="gal6.jpg"class="gal6"alt="gal6">
        
        
        
    
    
    
    
    
    
    
    </body>
    
    
    
    
</html>